<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Preview</title>
    <!-- link to the styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="box">
        <img src="./assets/images/illustration-article.svg" alt="img" class="topImage" />
        <div class="content">
          <h5>Learning</h5>
          <p class="date">Published 21 Dec 2023</p>
          <h3>HTML & CSS foundations</h3>
          <p class="text">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <div class="avatar">
            <img src="./assets/images/image-avatar.webp" alt="person"  />
            <p>Greg Hooper</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
